# Operator-ICT-App

./: .gitignore  Dockerfile  ICT Operator App.csproj  MusicCatalogDbContext.cs  Program.cs  README.md  Startup.cs  appsettings.json  insert_data.sql.sql
Controllers/: AlbumsController.cs  ArtistsController.cs  SongsController.cs
DTO/: AlbumRequest.cs  AlbumResponse.cs  ArtistRequest.cs  ArtistResponse.cs  SongRequest.cs  SongResponse.cs
Helpers/: ObjectHelper.cs
JWT/: AuthRequest.cs  AuthResponse.cs  AuthenticationMiddleware .cs  JwtController.cs  JwtService.cs  LocalUser.cs
Model/: Album.cs  Artist.cs  Song.cs  SongTag.cs  Tag.cs
Properties/: launchSettings.json
Repositories/: AlbumRepository.cs  ArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  ISongRepository.cs  SongRepository.cs
